<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompressorDialog</class>
 <widget class="QDialog" name="CompressorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CompressorDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_Name">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_Name">
        <property name="text">
         <string>ItemName:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="maxLength">
         <number>255</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Compress">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_Compress">
        <property name="text">
         <string>Compress:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_None">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;None</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_RLE">
        <property name="text">
         <string>&amp;RLE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_LZW">
        <property name="text">
         <string>&amp;LZW</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CompressorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CompressorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_None</sender>
   <signal>clicked()</signal>
   <receiver>CompressorDialog</receiver>
   <slot>onNone_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_RLE</sender>
   <signal>clicked()</signal>
   <receiver>CompressorDialog</receiver>
   <slot>onRLE_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_LZW</sender>
   <signal>clicked()</signal>
   <receiver>CompressorDialog</receiver>
   <slot>onLZW_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNone_Click()</slot>
  <slot>onRLE_Click()</slot>
  <slot>onLZW_Click()</slot>
 </slots>
</ui>
