<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StegIMG</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="ImageView" name="inputImageView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>256</width>
                <height>240</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTableWidget" name="tableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>320</width>
             <height>240</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>compress</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="hiddenDataSize">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="inputImageInfo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="buttonImage">
          <property name="text">
           <string>Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonEncrypt">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Encrypt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonDecrypt">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Decrypt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonAddItem">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonGetItem">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Get</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonDelItem">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Del</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header location="global">imageview.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>inputImageView</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>buttonImage</tabstop>
  <tabstop>buttonEncrypt</tabstop>
  <tabstop>buttonDecrypt</tabstop>
  <tabstop>buttonAddItem</tabstop>
  <tabstop>buttonGetItem</tabstop>
  <tabstop>buttonDelItem</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onInputImageClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonEncrypt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onEncryptClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDecrypt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDecryptClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAddItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGetItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onGetClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDelItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDelClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSelect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onInputImageClick()</slot>
  <slot>onEncryptClick()</slot>
  <slot>onDecryptClick()</slot>
  <slot>onAddClick()</slot>
  <slot>onGetClick()</slot>
  <slot>onDelClick()</slot>
  <slot>onSelect()</slot>
 </slots>
</ui>
